body {
  padding: 0;
  margin: 0;
}

.mainLogo {
  max-width: 14rem;
  max-height: 10rem;
  margin: 1rem 0rem 1rem 1rem;
}

.menu-container {
  display: flex;
  justify-content: end;
}

.main-header {
  display: flex;
  background-color: rgba(128, 126, 126, 0.664);
  max-width: 100vw;
  height: 10vh;
  margin: 0em 0em 1em 0em;
  font-size: 1.4rem;
}

.nav-menu {
  display: none;
  list-style-type: none;
  position: absolute;
  right: 5%;
  margin: 1.6rem 0rem 0rem 0rem;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px blue;
  border-radius: 15px;
  background-color: #646363;
  z-index: 1;
}

.nav-menu a {
  text-decoration: none;
  color: white;
  box-shadow: 0px 4px 6px 0px rgb(211, 109, 50);
  display: flex;
  padding: 12px 16px;
  border-radius: 15px;
}

.nav-menu a:hover {
  background-color: #8a85857a;
}

.menu-button {
  position: absolute;
  padding: 3px 10px;
  right: 5%;
  border: 2px solid black;
  background-color: rgb(248, 248, 248);
  box-shadow: 0px 4px 6px 0px rgba(38, 38, 240, 0.521);
  border-radius: 15px;
}

main {
  border: 5px solid black;
  max-width: 100vw;
  min-height: 50vh;
  display: grid;
}

.middle-container {
  border: 5px solid black;
  grid-column: 4/11;
  grid-row: 1/7;
}

.stockFormContainer {
  grid-column: 3/5;
  grid-row: 4/6;
}

.footer-container {
  display: grid;
  margin-top: 2rem;
  background-color: rgba(128, 126, 126, 0.664);
  max-width: 100vw;
  height: 15vh;
}

.footer-container-right {
  grid-column: 5/6;
}

.copyright {
  grid-column: 3/4;
  grid-row: 2/3;
}

@media (min-width: 30vw) {
  main {
    grid-template-columns: repeat(10, 1fr);
  }

  .middle-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .footer-container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
